#PRETIXSCAN_PROXY_VERSION=2.6.2
#PRETIXSCAN_PROXY_CHECKSUM=sha256:8d51688094c8d6a44ca85df9d7b70c200c0000f3115f7d9bcf70b8213e6b9f76
#PRETIXSCAN_PROXY_DATABASE=jdbc:postgresql://postgres/scanproxy?user=scanproxy&password=scanproxy
#PRETIXSCAN_PROXY_ADMINAUTH=admin:admin
#PRETIXSCAN_PROXY_AUTO_OFFLINE_MODE=on
#PRETIXSCAN_PROXY_BASEURL=https://localhost:8443
#PRETIXSCAN_PROXY_HOSTNAME=scanproxy.your-event.example
#POSTGRES_DB=scanproxy
#POSTGRES_USER=scanproxy
#POSTGRES_PASSWORD=scanproxy